# CovidWork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covidnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StopWords.txt  vector.mod
app/src/main/java/com/example/covidnews/: ExpertActivity.java  GlobalActivity.java  MainActivity.java  MainViewModel.java  ProvinceActivity.java  SearchActivity.java  ShowDataActivity.java  VirusSearchActivity.java  VirusShowActivity.java
app/src/main/java/com/example/covidnews/Fresher/: LoadMore.java  LoadNew.java
app/src/main/java/com/example/covidnews/NetParser/: Events.java  EventsParser.java  HTMLParser.java  ImageLoader.java  MD5Utils.java  NData.java  NewsParser.java  TimeChecker.java
app/src/main/java/com/example/covidnews/NewsDataBase/: Img.java  ImgDataBase.java  News.java  NewsDataBase.java  NewsFilter.java  NewsInit.java  TimeChecker.java
app/src/main/java/com/example/covidnews/SearchEngine/: KMP.java  SearchEngine.java
app/src/main/java/com/example/covidnews/expertview/: DetailAdapter.java  ExpertActivity.java  ExpertDetailActivity.java  RowAdapter.java
app/src/main/java/com/example/covidnews/globalviews/: GlobalActivity.java  GlobalAdapter.java  GlobalFragment.java
app/src/main/java/com/example/covidnews/kmeanview/: Event.java  GetData.java  KItemActivity.java  KMeans.java  KMeansClass.java  KMeansController.java  KmeanAdapter.java  KmeansActivity.java
app/src/main/java/com/example/covidnews/listviews/: KindActivity.java  KindAdapter.java  MainActivity.java  NewsAdapter.java  NewsFragment.java  NewsItem.java
app/src/main/java/com/example/covidnews/newsviews/: NewsDetailActivity.java  NewsItemActivity.java
app/src/main/java/com/example/covidnews/provinceviews/: ProvinceActivity.java  ProvinceFragment.java
app/src/main/java/com/example/covidnews/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/covidnews/ui/expert/: DetailAdapter.java  ExpertDetailActivity.java  ExpertFragment.java  Expert_detail.java  MainExpertFragment.java  RowAdapter.java
app/src/main/java/com/example/covidnews/ui/home/: HomeFragment.java
app/src/main/java/com/example/covidnews/ui/notifications/: KindFragment.java  NotificationsFragment.java  mViewPager.java
app/src/main/java/com/example/covidnews/virusviews/: ItemAdapter.java  PropertyAdapter.java  RelationAdapter.java  TreeAdapter.java  VirusDetailActivity.java  VirusFragment.java  VirusShowActivity.java
app/src/main/res/drawable/: bg_search.xml  text_wrapper.xml
app/src/main/res/drawable-v24/: blue_rect.xml  gray_rect.xml  item_wrapper.xml  oval_button.xml  rect.xml  title_wrapper.xml  white_rect.xml
app/src/main/res/layout/: activity_expert.xml  activity_expert_detail.xml  activity_global.xml  activity_kind.xml  activity_kmeans.xml  activity_main.xml  activity_news_detail.xml  activity_news_item.xml  activity_popitem.xml  activity_province.xml  activity_search.xml  activity_show_data.xml  activity_virus_detail.xml  activity_virus_search.xml  activity_virus_show.xml  button_item_layout.xml  des_layout.xml  entering_layout.xml  fragment_dashboard.xml  fragment_expert.xml  fragment_home.xml  fragment_kind.xml  fragment_main_expert.xml  fragment_news.xml  fragment_notifications.xml  front_item_layout.xml  global_item_layout.xml  index_item_layout.xml  loading_layout.xml  news_fragment.xml  news_item_layout.xml  nothing_layout.xml  property_item_layout.xml  relation_item_layout.xml  root_kmean_layout.xml  root_layout.xml  row_expert_layout.xml  search_item_layout.xml  virus_img_layout.xml  virus_item_layout.xml
app/src/main/res/menu/: first_main_menu.xml  main_menu.xml  navigation_menu.xml  show_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/covidnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
