<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:andriod="http://schemas.android.com/apk/res/android"
    andriod:id="@+id/mll1"
    andriod:orientation="vertical"
    andriod:layout_width="match_parent"
    andriod:layout_height="match_parent">
    <LinearLayout
        andriod:layout_width="match_parent"
        andriod:layout_height="40dp"
        andriod:orientation="horizontal">
        <TextView
            andriod:layout_width="wrap_content"
            andriod:layout_height="40dp"
            andriod:text="快速查询"
            andriod:layout_gravity="center_horizontal"
            andriod:paddingTop="5dp"
            andriod:paddingLeft="2dp"
            andriod:textSize="25dp"
            />
        <EditText
            andriod:layout_width="200dp"
            andriod:layout_height="match_parent"
            andriod:hint="请输入英文名"
            andriod:layout_marginLeft="8dp"
            andriod:singleLine="true"
            andriod:paddingLeft="4dp"
            andriod:id="@+id/search_country"
            andriod:background="@drawable/text_wrapper"
            />
        <Button
            andriod:layout_width="wrap_content"
            andriod:layout_height="match_parent"
            andriod:text="搜素"
            andriod:layout_marginLeft="5dp"
            andriod:id="@+id/button1"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fitem"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <TextView
            android:id="@+id/country"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:text="国家"
            android:gravity="center"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:textSize="15sp"
            android:singleLine="true"
            android:background="@drawable/text_wrapper"
            />
        <TextView
            android:id="@+id/infected"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="感染人数"
            android:gravity="center"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:textSize="15sp"
            android:singleLine="true"
            android:background="@drawable/text_wrapper"
            />
        <TextView
            android:id="@+id/dead"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="死亡人数"
            android:gravity="center"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:textSize="15sp"
            android:singleLine="true"
            android:background="@drawable/text_wrapper"
            />
        <TextView
            android:id="@+id/cured"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="治愈人数"
            android:gravity="center"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:textSize="15sp"
            android:singleLine="true"
            android:background="@drawable/text_wrapper"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        andriod:id="@+id/gview"
        andriod:layout_width="match_parent"
        andriod:layout_height="fill_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>