<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:andriod="http://schemas.android.com/apk/res/android"
    andriod:id="@+id/mll1"
    andriod:orientation="vertical"
    andriod:layout_width="match_parent"
    andriod:layout_height="match_parent">
    <TextView
        andriod:layout_width="210dp"
        andriod:layout_height="70dp"
        andriod:text="全球新冠数据"
        andriod:gravity="center"
        andriod:layout_gravity="center_horizontal"
        andriod:layout_marginTop="10dp"
        andriod:textSize="30dp"
        />
    <TextView
        andriod:id="@+id/loading"
        andriod:layout_width="match_parent"
        andriod:layout_height="wrap_content"
        andriod:text="加载中..."
        andriod:layout_marginTop="20dp"
        andriod:layout_marginBottom="20dp"
        andriod:gravity="center"
        andriod:textSize="30dp"
        andriod:visibility="visible"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fitem"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <TextView
            android:id="@+id/country"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:text="国家"
            android:gravity="center"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:textSize="15sp"
            android:singleLine="true"
            android:background="@drawable/text_wrapper"
            />
        <TextView
            android:id="@+id/infected"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="感染人数"
            android:gravity="center"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:textSize="15sp"
            android:singleLine="true"
            android:background="@drawable/text_wrapper"
            />
        <TextView
            android:id="@+id/dead"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="死亡人数"
            android:gravity="center"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:textSize="15sp"
            android:singleLine="true"
            android:background="@drawable/text_wrapper"
            />
        <TextView
            android:id="@+id/cured"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="治愈人数"
            android:gravity="center"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:textSize="15sp"
            android:singleLine="true"
            android:background="@drawable/text_wrapper"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        andriod:id="@+id/gview"
        andriod:layout_width="match_parent"
        andriod:layout_height="fill_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>