<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:andriod="http://schemas.android.com/apk/res/android"
    andriod:orientation="vertical"
    andriod:layout_width="match_parent"
    andriod:layout_height="match_parent"
    >
    <TextView
        andriod:id="@+id/Title"
        andriod:layout_width="match_parent"
        andriod:layout_height="wrap_content"
        andriod:text="title"
        andriod:textSize="50sp"
        andriod:gravity="center"
        andriod:layout_gravity="center"
        />
    <TextView
        andriod:layout_width="match_parent"
        andriod:layout_height="wrap_content"
        andriod:text="描述"
        andriod:textSize="40sp"
        andriod:gravity="left"
        andriod:layout_marginLeft="5sp"
        />
    <TextView
        andriod:id="@+id/description"
        andriod:layout_width="match_parent"
        andriod:layout_height="wrap_content"
        andriod:text="描述"
        andriod:gravity="left"
        andriod:layout_marginLeft="5sp"
        />
    <TextView
        andriod:id="@+id/content"
        andriod:layout_width="match_parent"
        andriod:layout_height="wrap_content"
        andriod:text="图像"
        andriod:textSize="40sp"
        andriod:gravity="left"
        andriod:layout_marginLeft="5sp"
        />
    <TextView
        andriod:id="@+id/property"
        andriod:layout_width="match_parent"
        andriod:layout_height="wrap_content"
        andriod:text="属性"
        andriod:textSize="40sp"
        andriod:gravity="left"
        andriod:layout_marginLeft="5sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        andriod:id="@+id/pview"
        andriod:layout_width="match_parent"
        andriod:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        andriod:id="@+id/relation"
        andriod:layout_width="match_parent"
        andriod:layout_height="wrap_content"
        andriod:text="关系"
        andriod:textSize="40sp"
        andriod:gravity="left"
        andriod:layout_marginLeft="5sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        andriod:id="@+id/rview"
        andriod:layout_width="match_parent"
        andriod:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
