<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:andriod="http://schemas.android.com/apk/res/android"
    andriod:id="@+id/mll1"
    andriod:orientation="vertical"
    andriod:layout_width="match_parent"
    andriod:layout_height="match_parent">
    <TextView
        andriod:layout_width="210dp"
        andriod:layout_height="70dp"
        andriod:text="各省新冠数据"
        andriod:gravity="center"
        andriod:layout_gravity="center_horizontal"
        andriod:layout_marginTop="20dp"
        andriod:textSize="30dp"
        />
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        andriod:id="@+id/refreshLayout"
        andriod:layout_width="match_parent"
        andriod:layout_height="match_parent"
        andriod:layout_gravity="center_horizontal"
    >
        <lecho.lib.hellocharts.view.ColumnChartView
            andriod:id="@+id/col1"
            andriod:layout_width="match_parent"
            andriod:layout_height="wrap_content"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>