<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:andriod="http://schemas.android.com/apk/res/android"
    andriod:orientation="vertical"
    andriod:layout_width="match_parent"
    andriod:layout_height="match_parent"
    >
    <LinearLayout
                andriod:id="@+id/person_des"
                andriod:layout_width="match_parent"
                andriod:layout_height="wrap_content"
                andriod:orientation="horizontal">
                <ImageView
                    andriod:id="@+id/de_avatar"
                    andriod:layout_width="wrap_content"
                    andriod:layout_height="wrap_content"
                    andriod:src="@color/swallow_purple"
                    />
                <LinearLayout
                    andriod:layout_width="match_parent"
                    andriod:layout_height="wrap_content"
                    andriod:orientation="vertical">
                    <TextView
                        andriod:id="@+id/Name"
                        andriod:layout_width="match_parent"
                        andriod:layout_height="wrap_content"
                        andriod:text="title"
                        andriod:textSize="20sp"
                        andriod:layout_gravity="center"
                        />
                    <TextView
                        andriod:id="@+id/position"
                        andriod:layout_width="match_parent"
                        andriod:layout_height="wrap_content"
                        andriod:text="position"
                        />
                    <TextView
                        andriod:id="@+id/inst"
                        andriod:layout_width="match_parent"
                        andriod:layout_height="wrap_content"
                        andriod:text="inst"/>
                    <LinearLayout
                        andriod:orientation="horizontal"
                        andriod:layout_width="wrap_content"
                        andriod:layout_height="20dp"
                        andriod:background="@color/colorBlue"
                        andriod:paddingRight="4dp"
                        andriod:id="@+id/chart"
                        >
                        <TextView
                            andriod:id="@+id/htitle"
                            andriod:layout_width="wrap_content"
                            andriod:layout_height="wrap_content"
                            andriod:text="H"
                            andriod:background="@color/colorGray"
                            andriod:layout_marginLeft="2dp"
                            andriod:paddingRight="2dp"/>
                        <TextView
                            andriod:id="@+id/H_number"
                            andriod:layout_width="wrap_content"
                            andriod:layout_height="wrap_content"
                            andriod:text="12.7"
                            andriod:paddingLeft="3dp"
                            />
                        <TextView
                            andriod:id="@+id/atitle"
                            andriod:layout_width="wrap_content"
                            andriod:layout_height="wrap_content"
                            andriod:text="A"
                            andriod:background="@color/Brown"
                            andriod:layout_marginLeft="2dp"
                            andriod:paddingRight="2dp"/>
                        <TextView
                            andriod:id="@+id/A_number"
                            andriod:layout_width="wrap_content"
                            andriod:layout_height="wrap_content"
                            andriod:text="12.7"
                            andriod:paddingLeft="3dp"
                            />
                        <TextView
                            andriod:id="@+id/stitle"
                            andriod:layout_width="wrap_content"
                            andriod:layout_height="wrap_content"
                            andriod:text="S"
                            andriod:background="@color/Blue"
                            andriod:layout_marginLeft="2dp"
                            andriod:paddingRight="2dp"/>
                        <TextView
                            andriod:id="@+id/S_number"
                            andriod:layout_width="wrap_content"
                            andriod:layout_height="wrap_content"
                            andriod:text="12.7"
                            andriod:paddingLeft="3dp"
                            />
                        <TextView
                            andriod:id="@+id/ctitle"
                            andriod:layout_width="wrap_content"
                            andriod:layout_height="wrap_content"
                            andriod:text="C"
                            andriod:background="@color/GreenCrystal"
                            andriod:layout_marginLeft="2dp"
                            andriod:paddingRight="2dp"/>
                        <TextView
                            andriod:id="@+id/C_number"
                            andriod:layout_width="wrap_content"
                            andriod:layout_height="wrap_content"
                            andriod:text="12.7"
                            andriod:paddingLeft="3dp"
                            />
                        <TextView
                            andriod:id="@+id/ptitle"
                            andriod:layout_width="wrap_content"
                            andriod:layout_height="wrap_content"
                            andriod:text="P"
                            andriod:background="@color/swallow_purple"
                            andriod:layout_marginLeft="2dp"
                            andriod:paddingRight="2dp"/>
                        <TextView
                            andriod:id="@+id/P_number"
                            andriod:layout_width="wrap_content"
                            andriod:layout_height="wrap_content"
                            andriod:text="12.7"
                            andriod:paddingLeft="3dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            andriod:id="@+id/rview"
            andriod:layout_width="match_parent"
            andriod:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>