<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:andriod="http://schemas.android.com/apk/res/android"
    andriod:orientation="vertical"
    andriod:layout_width="match_parent"
    andriod:layout_height="match_parent"
    andriod:id="@+id/mainlay"
    andriod:background="@drawable/test"
    >
    <LinearLayout
        andriod:layout_width="match_parent"
        andriod:layout_height="wrap_content"
        andriod:orientation="horizontal"
        andriod:gravity="center">
    <TextView
        andriod:layout_width="wrap_content"
        andriod:layout_height="wrap_content"
        andriod:text="新冠图谱搜索"
        andriod:layout_gravity="center_horizontal"
        andriod:gravity="center"
        andriod:textSize="40sp"
        />
    </LinearLayout>
    <LinearLayout
        andriod:layout_width="match_parent"
        andriod:layout_height="match_parent"
        andriod:orientation="horizontal"
        andriod:gravity="center"
        andriod:layout_marginBottom="40dp">
        <EditText
            andriod:id="@+id/items"
            andriod:layout_width="250dp"
            andriod:layout_height="50dp"
            andriod:paddingLeft="10dp"
            andriod:hint="搜索条目"
            andriod:background="@drawable/text_wrapper"/>
        <Button
            andriod:id="@+id/m_btn1"
            andriod:layout_width="100dp"
            andriod:layout_height="60dp"
            andriod:text="搜索"/>
    </LinearLayout>
</LinearLayout>