<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:andriod="http://schemas.android.com/apk/res/android"
    andriod:orientation="vertical"
    andriod:layout_width="match_parent"
    andriod:layout_height="match_parent"
    >
    <TextView
        andriod:id="@+id/Title"
        andriod:layout_width="match_parent"
        andriod:layout_height="wrap_content"
        andriod:text="title"
        andriod:textSize="40sp"
        andriod:gravity="center"
        andriod:textStyle="bold"
        andriod:layout_gravity="center"
        />
    <androidx.recyclerview.widget.RecyclerView
        andriod:id="@+id/rview"
        andriod:layout_width="match_parent"
        andriod:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
