<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:andriod="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    andriod:orientation="vertical"
    andriod:layout_width="match_parent"
    andriod:layout_height="match_parent">
    <LinearLayout
        andriod:layout_width="match_parent"
        andriod:layout_height="match_parent"
        andriod:orientation="vertical"
        andriod:layout_weight="1"
        andriod:gravity="center">
        <Button
            andriod:id="@+id/rect_btn1"
            andriod:layout_width="300dp"
            andriod:layout_height="50dp"
            andriod:text="全国各省疫情展示"
            andriod:layout_marginBottom="25dp"/>
        <Button
            andriod:id="@+id/rect_btn2"
            andriod:layout_width="300dp"
            andriod:layout_height="50dp"
            andriod:text="全球各国疫情情况展示"
            andriod:layout_marginBottom="25dp"/>
        <Button
            andriod:id="@+id/rect_btn3"
            andriod:layout_width="300dp"
            andriod:layout_height="50dp"
            andriod:text="新冠疫情图谱"/>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        andriod:id="@+id/menu_nav"
        andriod:layout_width="match_parent"
        andriod:layout_height="match_parent"
        andriod:background="#ffffff"
        app:menu="@menu/navigation_menu"
        app:itemIconSize="33dp"
        app:labelVisibilityMode="labeled"
        andriod:layout_weight="11"
        />
</LinearLayout>