<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:andriod="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    andriod:orientation="vertical"
    andriod:layout_width="match_parent"
    andriod:layout_height="match_parent">
    <ImageView
        andriod:layout_width="match_parent"
        andriod:layout_height="80dp"
        andriod:src="@drawable/expert_title"
        andriod:scaleType="centerCrop"/>
    <LinearLayout
        andriod:layout_width="match_parent"
        andriod:layout_height="match_parent"
        andriod:orientation="vertical"
        andriod:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            andriod:id="@+id/rview"
            andriod:layout_width="match_parent"
            andriod:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>