<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:andriod="http://schemas.android.com/apk/res/android"
    andriod:orientation="horizontal"
    andriod:layout_width="match_parent"
    andriod:layout_height="wrap_content"
    andriod:background="@drawable/text_wrapper"
    andriod:id="@+id/main_lay"
    andriod:layout_marginLeft="5dp"
    andriod:layout_marginRight="5dp"
    andriod:layout_marginTop="3dp"
    andriod:layout_marginBottom="3dp"
    >
    <LinearLayout
        andriod:paddingLeft="5dp"
        andriod:layout_width="wrap_content"
        andriod:layout_height="wrap_content"
        andriod:orientation="vertical"
        >
        <TextView
            andriod:id="@+id/ntitle1"
            andriod:layout_width="wrap_content"
            andriod:layout_height="wrap_content"
            andriod:text="Hello"
            andriod:textSize="30dp"
            andriod:layout_marginLeft="3dp"
            andriod:textStyle="bold"
            andriod:textColor="#000000"
            andriod:singleLine="true"
            />
        <TextView
            andriod:id="@+id/ntitle2"
            andriod:layout_width="wrap_content"
            andriod:layout_height="wrap_content"
            andriod:text="Hello"
            andriod:textSize="20dp"
            andriod:textColor="@color/colorBlue"
            andriod:layout_marginTop="5dp"
            andriod:layout_marginLeft="3dp"
            andriod:layout_marginBottom="3dp"
            />
        <LinearLayout
            andriod:layout_width="wrap_content"
            andriod:layout_height="wrap_content"
            andriod:id="@+id/srcs"
            andriod:layout_marginLeft="3dp"
            andriod:orientation="horizontal">
            <TextView
                andriod:id="@+id/kind"
                andriod:layout_width="wrap_content"
                andriod:layout_height="wrap_content"
                andriod:text="Hello"
                andriod:textSize="20dp"
                andriod:textColor="@color/colorBlue"
                andriod:layout_marginTop="5dp"
                andriod:layout_marginBottom="3dp"
                />
            <TextView
                andriod:id="@+id/res"
                andriod:layout_width="wrap_content"
                andriod:layout_height="wrap_content"
                andriod:text="Hello"
                andriod:textSize="20dp"
                andriod:layout_marginTop="5dp"
                andriod:layout_marginLeft="5dp"
                andriod:layout_marginBottom="3dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>